[gd_scene load_steps=66 format=3 uid="uid://dquef6xj016ys"]

[ext_resource type="Script" uid="uid://dnte553c7qdnr" path="res://system/global/loop_timer.gd" id="1_bmc2w"]
[ext_resource type="PackedScene" uid="uid://v6scm44jqtat" path="res://entity/character/player/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://mwaxn6ft2wpi" path="res://UI/fade/ui_fade.tscn" id="2_7xrs8"]
[ext_resource type="PackedScene" uid="uid://b24q0q78wlx5d" path="res://UI/hud/ui_hud.tscn" id="2_p1hux"]
[ext_resource type="Resource" uid="uid://d3e08yoyh6yhv" path="res://UI/fade/fade_out_white.tres" id="3_kpobt"]
[ext_resource type="PackedScene" uid="uid://c5hxh0i0l2p4i" path="res://level/room/rome/room_rome_02.tscn" id="4_4j5ol"]
[ext_resource type="PackedScene" uid="uid://ci0kv3c6au21s" path="res://level/room/rome/room_rome_03.tscn" id="5_of57s"]
[ext_resource type="PackedScene" uid="uid://c6m28at08ltqy" path="res://level/room/rome/room_rome_01.tscn" id="5_p1hux"]
[ext_resource type="PackedScene" uid="uid://bbdklpf1hb3ar" path="res://level/room/rome/room_rome_start.tscn" id="6_p1hux"]
[ext_resource type="PackedScene" uid="uid://t0e88xjt3bae" path="res://level/room/rome/room_rome_05.tscn" id="8_b5f6u"]
[ext_resource type="PackedScene" uid="uid://bw650n1ie2vmr" path="res://level/room/rome/room_rome_04.tscn" id="8_of57s"]
[ext_resource type="PackedScene" uid="uid://8luo5dcpmybm" path="res://level/room/rome/room_rome_06.tscn" id="9_tqoya"]
[ext_resource type="PackedScene" uid="uid://cqf4my004uu8l" path="res://level/room/rome/room_rome_07.tscn" id="11_k65ib"]
[ext_resource type="PackedScene" uid="uid://8rfa07htx7q8" path="res://level/room/rome/room_rome_08.tscn" id="12_wscrc"]
[ext_resource type="PackedScene" uid="uid://b056oyyacy25q" path="res://level/room/rome/room_rome_09.tscn" id="13_mswub"]
[ext_resource type="PackedScene" uid="uid://brb4rci4dugk7" path="res://level/room/rome/room_rome_10.tscn" id="14_hybxs"]
[ext_resource type="PackedScene" uid="uid://0ofsnw2pls0q" path="res://level/room/rome/room_rome_12.tscn" id="15_jcbur"]
[ext_resource type="PackedScene" uid="uid://btul2ajiynlmr" path="res://level/room/rome/room_rome_11.tscn" id="15_v2gmf"]
[ext_resource type="PackedScene" uid="uid://biairg2wwut56" path="res://level/room/rome/room_rome_13.tscn" id="16_smf0o"]
[ext_resource type="PackedScene" uid="uid://byk72d1ahusm0" path="res://level/room/rome/room_rome_boss.tscn" id="17_tv8i1"]
[ext_resource type="PackedScene" uid="uid://crjixa6ue7cfr" path="res://level/room/rome/room_rome_14.tscn" id="19_0vlqb"]
[ext_resource type="PackedScene" uid="uid://bct2wc0yquigf" path="res://level/room/rome/room_rome_17.tscn" id="20_0d4pv"]
[ext_resource type="PackedScene" uid="uid://tlgcxnmm6ovg" path="res://level/room/rome/room_rome_15.tscn" id="20_fdqew"]
[ext_resource type="PackedScene" uid="uid://d4duljhq10t20" path="res://level/room/rome/room_rome_16.tscn" id="21_0d4pv"]
[ext_resource type="PackedScene" uid="uid://dd48ufp885ve0" path="res://level/room/rome/room_rome_18.tscn" id="23_gtqqq"]
[ext_resource type="PackedScene" uid="uid://c0lq3ffj8atbe" path="res://level/room/rome/room_rome_19.tscn" id="24_gn2wi"]
[ext_resource type="PackedScene" uid="uid://xqg1pxaxj2qm" path="res://level/room/rome/room_rome_20.tscn" id="25_p8adh"]
[ext_resource type="PackedScene" uid="uid://cqiny52426b82" path="res://level/room/rome/room_rome_21.tscn" id="26_oldxj"]
[ext_resource type="PackedScene" uid="uid://clr4bp8hq0hg7" path="res://level/room/rome/room_rome_23.tscn" id="26_rg6nf"]
[ext_resource type="PackedScene" uid="uid://mcvwj4qveyb4" path="res://level/room/rome/room_rome_22.tscn" id="27_vneqc"]
[ext_resource type="PackedScene" uid="uid://byyoaxavor6kf" path="res://level/room/rome/room_rome_24.tscn" id="29_mjuaj"]
[ext_resource type="PackedScene" uid="uid://dmdi54lspqfdd" path="res://level/room/rome/room_rome_27.tscn" id="30_bmc2w"]
[ext_resource type="PackedScene" uid="uid://bmiq1asksa6xj" path="res://level/room/rome/room_rome_25.tscn" id="30_gj7ui"]
[ext_resource type="PackedScene" uid="uid://du06pk10kkyht" path="res://level/room/rome/room_rome_26.tscn" id="32_mjuaj"]
[ext_resource type="PackedScene" uid="uid://5mv2gasuhs2x" path="res://level/room/rome/room_rome_28.tscn" id="34_7ty4q"]
[ext_resource type="PackedScene" uid="uid://cshb25yq5ltku" path="res://entity/game_camera/game_camera.tscn" id="36_p0u2v"]

[sub_resource type="GDScript" id="GDScript_0ha60"]
resource_name = "main"
script/source = "extends Node


func _ready() -> void:
	# activate input pause
	PauseManager.can_pause_input = true
	
	#const UI_FADE = preload(\"uid://mwaxn6ft2wpi\")
	#const FADE_OUT_WHITE = preload(\"uid://d3e08yoyh6yhv\")
	#
	## instantiate start fade out
	#var new_fade: UIFade = UI_FADE.instantiate()
	#new_fade.fade_settings = FADE_OUT_WHITE
	#await new_fade.on_fade_end
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntge4"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jey2d"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbros"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abiby"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2s8b"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhhrp"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76meg"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv4lv"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyltn"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhsrv"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2km5d"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie7le"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc5kc"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouh5b"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km826"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvp1"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycj0v"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f460h"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgd47"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6p74"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ron3d"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b52o"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s8x8"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_667b8"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeklj"]
resource_local_to_scene = true
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq5ln"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3wqe"]
resource_local_to_scene = true
size = Vector2(3, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_803pr"]
resource_local_to_scene = true
size = Vector2(32, 6)

[node name="Main" type="Node"]
script = SubResource("GDScript_0ha60")

[node name="LoopTimer" type="Timer" parent="." groups=["loop_timer"]]
wait_time = 360.0
one_shot = true
script = ExtResource("1_bmc2w")
max_wait_time = 180.0

[node name="UIFade" parent="." instance=ExtResource("2_7xrs8")]
fade_settings = ExtResource("3_kpobt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_p1hux")]

[node name="World" type="Node2D" parent="." groups=["world"]]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="World" instance=ExtResource("1_itxqv")]

[node name="RoomStart" parent="World" instance=ExtResource("6_p1hux")]

[node name="RoomRome01" parent="World" node_paths=PackedStringArray("transition_positions") instance=ExtResource("5_p1hux")]
position = Vector2(640, 0)
transition_positions = {
"left": NodePath("TransitionLeft"),
"right": NodePath("TransitionRight")
}

[node name="RoomRome02" parent="World" node_paths=PackedStringArray("transition_positions") instance=ExtResource("4_4j5ol")]
position = Vector2(1280, 0)
transition_positions = {
"down": NodePath("TransitionDown"),
"left": NodePath("TransitionLeft"),
"right": NodePath("TransitionRight"),
"up": NodePath("TransitionUp")
}

[node name="RoomRome03" parent="World" instance=ExtResource("5_of57s")]
position = Vector2(1920, -768)

[node name="Bunnyale2" parent="World/RoomRome03/NavigationRegion2D" index="3"]
position = Vector2(128, -104)

[node name="Bunnyale3" parent="World/RoomRome03/NavigationRegion2D" index="4"]
position = Vector2(-96, -104)

[node name="AreaCollisionShape2D" parent="World/RoomRome03/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome03/DoorDown" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome03/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_ntge4")

[node name="OpenParticle" parent="World/RoomRome03/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome04" parent="World" instance=ExtResource("8_of57s")]
position = Vector2(1280, -384)

[node name="AreaCollisionShape2D" parent="World/RoomRome04/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_jey2d")

[node name="OpenParticle" parent="World/RoomRome04/DoorRight" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome04/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome04/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome05" parent="World" instance=ExtResource("8_b5f6u")]
position = Vector2(640, -384)

[node name="AreaCollisionShape2D" parent="World/RoomRome05/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_mbros")

[node name="OpenParticle" parent="World/RoomRome05/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome06" parent="World" instance=ExtResource("9_tqoya")]
position = Vector2(1920, -384)

[node name="AreaCollisionShape2D" parent="World/RoomRome06/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome06/DoorDown" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome06/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_abiby")

[node name="OpenParticle" parent="World/RoomRome06/DoorFront" index="2"]
fixed_fps = 30

[node name="RoomRome07" parent="World" instance=ExtResource("11_k65ib")]
position = Vector2(2560, 768)

[node name="AreaCollisionShape2D" parent="World/RoomRome07/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_p2s8b")

[node name="OpenParticle" parent="World/RoomRome07/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome08" parent="World" instance=ExtResource("12_wscrc")]
position = Vector2(4480, 768)

[node name="AreaCollisionShape2D" parent="World/RoomRome08/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_fhhrp")

[node name="OpenParticle" parent="World/RoomRome08/DoorFront" index="2"]
fixed_fps = 30

[node name="RoomRome09" parent="World" instance=ExtResource("13_mswub")]
position = Vector2(1920, 768)

[node name="AreaCollisionShape2D" parent="World/RoomRome09/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_76meg")

[node name="OpenParticle" parent="World/RoomRome09/DoorRight" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome09/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_cv4lv")

[node name="OpenParticle" parent="World/RoomRome09/DoorFront" index="2"]
fixed_fps = 30

[node name="RoomRome10" parent="World" instance=ExtResource("14_hybxs")]
position = Vector2(1280, 384)

[node name="AreaCollisionShape2D" parent="World/RoomRome10/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_fyltn")

[node name="OpenParticle" parent="World/RoomRome10/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome10/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome10/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome11" parent="World" instance=ExtResource("15_v2gmf")]
position = Vector2(1280, 768)

[node name="AreaCollisionShape2D" parent="World/RoomRome11/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_rhsrv")

[node name="OpenParticle" parent="World/RoomRome11/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome11/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_2km5d")

[node name="OpenParticle" parent="World/RoomRome11/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome12" parent="World" instance=ExtResource("15_jcbur")]
position = Vector2(4480, 384)

[node name="AreaCollisionShape2D" parent="World/RoomRome12/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome12/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome13" parent="World" instance=ExtResource("16_smf0o")]
position = Vector2(1920, 384)

[node name="AreaCollisionShape2D" parent="World/RoomRome13/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_ie7le")

[node name="OpenParticle" parent="World/RoomRome13/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome13/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome13/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome14" parent="World" instance=ExtResource("19_0vlqb")]
position = Vector2(1920, 0)

[node name="AreaCollisionShape2D" parent="World/RoomRome14/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_vc5kc")

[node name="OpenParticle" parent="World/RoomRome14/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome14/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome14/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome15" parent="World" instance=ExtResource("20_fdqew")]
position = Vector2(3200, 768)

[node name="AreaCollisionShape2D" parent="World/RoomRome15/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_ouh5b")

[node name="OpenParticle" parent="World/RoomRome15/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome15/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_km826")

[node name="OpenParticle" parent="World/RoomRome15/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome16" parent="World" instance=ExtResource("21_0d4pv")]
position = Vector2(3840, 768)

[node name="AreaCollisionShape2D" parent="World/RoomRome16/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_vhvp1")

[node name="OpenParticle" parent="World/RoomRome16/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome17" parent="World" instance=ExtResource("20_0d4pv")]
position = Vector2(3840, 384)

[node name="AreaCollisionShape2D" parent="World/RoomRome17/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_ycj0v")

[node name="OpenParticle" parent="World/RoomRome17/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome17/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_f460h")

[node name="OpenParticle" parent="World/RoomRome17/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome18" parent="World" instance=ExtResource("23_gtqqq")]
position = Vector2(3840, 0)

[node name="AreaCollisionShape2D" parent="World/RoomRome18/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_kgd47")

[node name="OpenParticle" parent="World/RoomRome18/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome18/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_o6p74")

[node name="OpenParticle" parent="World/RoomRome18/DoorRight" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome18/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome18/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome19" parent="World" instance=ExtResource("24_gn2wi")]
position = Vector2(3200, 0)

[node name="AreaCollisionShape2D" parent="World/RoomRome19/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_ron3d")

[node name="OpenParticle" parent="World/RoomRome19/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome20" parent="World" instance=ExtResource("25_p8adh")]
position = Vector2(3200, -768)

[node name="AreaCollisionShape2D" parent="World/RoomRome20/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_5b52o")

[node name="OpenParticle" parent="World/RoomRome20/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome21" parent="World" instance=ExtResource("26_oldxj")]
position = Vector2(2560, -768)

[node name="AreaCollisionShape2D" parent="World/RoomRome21/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_1s8x8")

[node name="OpenParticle" parent="World/RoomRome21/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome22" parent="World" instance=ExtResource("27_vneqc")]
position = Vector2(3200, 384)

[node name="AreaCollisionShape2D" parent="World/RoomRome22/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome22/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome23" parent="World" instance=ExtResource("26_rg6nf")]
position = Vector2(2560, 384)

[node name="AreaCollisionShape2D" parent="World/RoomRome23/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_667b8")

[node name="OpenParticle" parent="World/RoomRome23/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome24" parent="World" instance=ExtResource("29_mjuaj")]
position = Vector2(3840, -768)

[node name="AreaCollisionShape2D" parent="World/RoomRome24/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome24/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome25" parent="World" instance=ExtResource("30_gj7ui")]
position = Vector2(3840, -384)

[node name="AreaCollisionShape2D" parent="World/RoomRome25/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome25/DoorDown" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome25/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_eeklj")

[node name="OpenParticle" parent="World/RoomRome25/DoorFront" index="2"]
fixed_fps = 30

[node name="AreaCollisionShape2D" parent="World/RoomRome25/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_aq5ln")

[node name="OpenParticle" parent="World/RoomRome25/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome26" parent="World" instance=ExtResource("32_mjuaj")]
position = Vector2(3200, -384)

[node name="AreaCollisionShape2D" parent="World/RoomRome26/DoorRight" index="1"]
shape = SubResource("RectangleShape2D_o3wqe")

[node name="OpenParticle" parent="World/RoomRome26/DoorRight" index="2"]
fixed_fps = 30

[node name="RoomRome27" parent="World" instance=ExtResource("30_bmc2w")]
position = Vector2(4480, -384)

[node name="AreaCollisionShape2D" parent="World/RoomRome27/DoorDown" index="1"]
z_index = 0

[node name="OpenParticle" parent="World/RoomRome27/DoorDown" index="2"]
fixed_fps = 30

[node name="RoomRome28" parent="World" instance=ExtResource("34_7ty4q")]
position = Vector2(4480, 0)

[node name="AreaCollisionShape2D" parent="World/RoomRome28/DoorFront" index="1"]
z_index = 0
shape = SubResource("RectangleShape2D_803pr")

[node name="OpenParticle" parent="World/RoomRome28/DoorFront" index="2"]
fixed_fps = 30

[node name="RoomRomeBoss" parent="World" instance=ExtResource("17_tv8i1")]
position = Vector2(2559.9592, -0.37342834)

[node name="GameCamera" parent="." instance=ExtResource("36_p0u2v")]

[connection signal="timeout" from="LoopTimer" to="LoopTimer" method="_on_timeout"]

[editable path="World/RoomRome03"]
[editable path="World/RoomRome03/DoorDown"]
[editable path="World/RoomRome03/DoorRight"]
[editable path="World/RoomRome04"]
[editable path="World/RoomRome04/DoorLeft"]
[editable path="World/RoomRome04/DoorRight"]
[editable path="World/RoomRome04/DoorDown"]
[editable path="World/RoomRome05"]
[editable path="World/RoomRome05/DoorRight"]
[editable path="World/RoomRome06"]
[editable path="World/RoomRome06/DoorLeft"]
[editable path="World/RoomRome06/DoorDown"]
[editable path="World/RoomRome06/DoorFront"]
[editable path="World/RoomRome07"]
[editable path="World/RoomRome07/DoorLeft"]
[editable path="World/RoomRome07/DoorRight"]
[editable path="World/RoomRome08"]
[editable path="World/RoomRome08/DoorFront"]
[editable path="World/RoomRome08/DoorLeft"]
[editable path="World/RoomRome09"]
[editable path="World/RoomRome09/DoorRight"]
[editable path="World/RoomRome09/DoorFront"]
[editable path="World/RoomRome09/DoorLeft"]
[editable path="World/RoomRome10"]
[editable path="World/RoomRome10/DoorFront"]
[editable path="World/RoomRome10/DoorDown"]
[editable path="World/RoomRome11"]
[editable path="World/RoomRome11/DoorFront"]
[editable path="World/RoomRome11/DoorRight"]
[editable path="World/RoomRome12"]
[editable path="World/RoomRome12/DoorLeft"]
[editable path="World/RoomRome12/DoorDown"]
[editable path="World/RoomRome13"]
[editable path="World/RoomRome13/DoorFront"]
[editable path="World/RoomRome13/DoorDown"]
[editable path="World/RoomRome14"]
[editable path="World/RoomRome14/DoorFront"]
[editable path="World/RoomRome14/DoorLeft"]
[editable path="World/RoomRome14/DoorDown"]
[editable path="World/RoomRome15"]
[editable path="World/RoomRome15/DoorFront"]
[editable path="World/RoomRome15/DoorRight"]
[editable path="World/RoomRome15/DoorLeft"]
[editable path="World/RoomRome16"]
[editable path="World/RoomRome16/DoorLeft"]
[editable path="World/RoomRome16/DoorRight"]
[editable path="World/RoomRome17"]
[editable path="World/RoomRome17/DoorFront"]
[editable path="World/RoomRome17/DoorRight"]
[editable path="World/RoomRome18"]
[editable path="World/RoomRome18/DoorFront"]
[editable path="World/RoomRome18/DoorLeft"]
[editable path="World/RoomRome18/DoorRight"]
[editable path="World/RoomRome18/DoorDown"]
[editable path="World/RoomRome19"]
[editable path="World/RoomRome19/DoorLeft"]
[editable path="World/RoomRome19/DoorRight"]
[editable path="World/RoomRome20"]
[editable path="World/RoomRome20/DoorLeft"]
[editable path="World/RoomRome20/DoorRight"]
[editable path="World/RoomRome21"]
[editable path="World/RoomRome21/DoorLeft"]
[editable path="World/RoomRome21/DoorRight"]
[editable path="World/RoomRome22"]
[editable path="World/RoomRome22/DoorLeft"]
[editable path="World/RoomRome22/DoorDown"]
[editable path="World/RoomRome23"]
[editable path="World/RoomRome23/DoorRight"]
[editable path="World/RoomRome24"]
[editable path="World/RoomRome24/DoorLeft"]
[editable path="World/RoomRome24/DoorDown"]
[editable path="World/RoomRome25"]
[editable path="World/RoomRome25/DoorLeft"]
[editable path="World/RoomRome25/DoorDown"]
[editable path="World/RoomRome25/DoorFront"]
[editable path="World/RoomRome25/DoorRight"]
[editable path="World/RoomRome26"]
[editable path="World/RoomRome26/DoorRight"]
[editable path="World/RoomRome27"]
[editable path="World/RoomRome27/DoorLeft"]
[editable path="World/RoomRome27/DoorDown"]
[editable path="World/RoomRome28"]
[editable path="World/RoomRome28/DoorFront"]
[editable path="World/RoomRome28/DoorLeft"]
