[gd_scene format=3 uid="uid://dquef6xj016ys"]

[ext_resource type="Script" uid="uid://dnte553c7qdnr" path="res://system/loop_timer.gd" id="1_bmc2w"]
[ext_resource type="PackedScene" uid="uid://v6scm44jqtat" path="res://entity/character/player/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://mwaxn6ft2wpi" path="res://ui/fade/ui_fade.tscn" id="2_7xrs8"]
[ext_resource type="PackedScene" uid="uid://b24q0q78wlx5d" path="res://ui/hud/ui_hud.tscn" id="2_p1hux"]
[ext_resource type="Resource" uid="uid://d3e08yoyh6yhv" path="res://ui/fade/fade_out_white.tres" id="3_kpobt"]
[ext_resource type="PackedScene" uid="uid://nv3vhnojdaw4" path="res://ui/debug/debug_fps.tscn" id="4_j70lj"]
[ext_resource type="PackedScene" uid="uid://cshb25yq5ltku" path="res://entity/top_down_camera_2d/top_down_camera_2d.tscn" id="36_p0u2v"]

[sub_resource type="GDScript" id="GDScript_0ha60"]
resource_name = "main"
script/source = "extends Node

@export var start_room_uid: StringName

func _ready() -> void:
	if start_room_uid.is_empty():
		push_warning(\"start room UID not valid\")
		return
	PauseManager.can_pause_input = true
	RoomManager.load_room_into_world_from_scene(start_room_uid, RoomManager.LoadDirection.NONE)
"

[sub_resource type="Environment" id="Environment_j70lj"]
background_mode = 3
background_color = Color(0.11764706, 0.05490196, 0.05490196, 1)
ambient_light_source = 2

[node name="Main" type="Node" unique_id=94988365]
script = SubResource("GDScript_0ha60")
start_room_uid = &"uid://bbdklpf1hb3ar"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=118864469]
environment = SubResource("Environment_j70lj")

[node name="LoopTimer" type="Timer" parent="." unique_id=33891855 groups=["loop_timer"]]
wait_time = 360.0
one_shot = true
script = ExtResource("1_bmc2w")
max_wait_time = 180.0

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1147940230]
layer = 100

[node name="DebugFps" parent="UILayer" unique_id=2101839225 instance=ExtResource("4_j70lj")]

[node name="HUD" parent="UILayer" unique_id=1845030351 instance=ExtResource("2_p1hux")]

[node name="UIFade" parent="." unique_id=364341070 instance=ExtResource("2_7xrs8")]
fade_settings = ExtResource("3_kpobt")

[node name="World" type="Node2D" parent="." unique_id=417571331 groups=["world"]]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="World" unique_id=586798750 instance=ExtResource("1_itxqv")]

[node name="TopDownCamera2D" parent="." unique_id=681172563 instance=ExtResource("36_p0u2v")]

[connection signal="timeout" from="LoopTimer" to="LoopTimer" method="_on_timeout"]
