[gd_scene format=3 uid="uid://dquef6xj016ys"]

[ext_resource type="Script" uid="uid://dnte553c7qdnr" path="res://system/global/loop_timer.gd" id="1_bmc2w"]
[ext_resource type="PackedScene" uid="uid://v6scm44jqtat" path="res://entity/character/player/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://bbdklpf1hb3ar" path="res://level/room/room_start.tscn" id="1_klgnm"]
[ext_resource type="PackedScene" uid="uid://mwaxn6ft2wpi" path="res://UI/fade/ui_fade.tscn" id="2_7xrs8"]
[ext_resource type="PackedScene" uid="uid://b24q0q78wlx5d" path="res://UI/hud/ui_hud.tscn" id="2_p1hux"]
[ext_resource type="Resource" uid="uid://d3e08yoyh6yhv" path="res://UI/fade/fade_out_white.tres" id="3_kpobt"]
[ext_resource type="PackedScene" uid="uid://nv3vhnojdaw4" path="res://UI/debug/debug_fps.tscn" id="4_j70lj"]
[ext_resource type="PackedScene" uid="uid://cshb25yq5ltku" path="res://entity/game_camera/game_camera.tscn" id="36_p0u2v"]

[sub_resource type="GDScript" id="GDScript_0ha60"]
resource_name = "main"
script/source = "extends Node

@export var start_room: PackedScene

func _ready() -> void:
	PauseManager.can_pause_input = true
	RoomManager.load_room_into_world(start_room)
	
	
"

[node name="Main" type="Node" unique_id=94988365]
script = SubResource("GDScript_0ha60")
start_room = ExtResource("1_klgnm")

[node name="LoopTimer" type="Timer" parent="." unique_id=33891855 groups=["loop_timer"]]
wait_time = 360.0
one_shot = true
script = ExtResource("1_bmc2w")
max_wait_time = 180.0

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1147940230]
layer = 100

[node name="HUD" parent="UILayer" unique_id=1845030351 instance=ExtResource("2_p1hux")]

[node name="DebugFps" parent="UILayer" unique_id=2101839225 instance=ExtResource("4_j70lj")]

[node name="UIFade" parent="." unique_id=364341070 instance=ExtResource("2_7xrs8")]
fade_settings = ExtResource("3_kpobt")

[node name="World" type="Node2D" parent="." unique_id=417571331 groups=["world"]]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="World" unique_id=586798750 instance=ExtResource("1_itxqv")]

[node name="GameCamera" parent="." unique_id=681172563 instance=ExtResource("36_p0u2v")]

[connection signal="timeout" from="LoopTimer" to="LoopTimer" method="_on_timeout"]
