[gd_scene load_steps=2 format=3 uid="uid://ble6ebjrjqmc4"]

[ext_resource type="Script" uid="uid://dxp8b0fyxcn4f" path="res://system/dialogue/dialog_box_option.gd" id="1_y01bh"]

[node name="DialogueBoxOption" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_y01bh")
