[gd_scene format=3 uid="uid://dmvvtuhuy8xh4"]

[ext_resource type="FontFile" uid="uid://bl8vw06vvuigy" path="res://asset/font/pixel.ttf" id="1_78hdu"]
[ext_resource type="Script" uid="uid://bu6fgrbjxo0wr" path="res://system/dialogue/dialogue_box_text.gd" id="1_vike0"]

[node name="MarginContainer" type="MarginContainer" unique_id=1219041337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogueBoxText" type="RichTextLabel" parent="." unique_id=1640312445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9411765, 0.9411765, 0.8509804, 1)
theme_override_fonts/normal_font = ExtResource("1_78hdu")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Dialogue box text"
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("1_vike0")
