[gd_scene load_steps=10 format=3 uid="uid://dkkymdqija6rj"]

[ext_resource type="PackedScene" uid="uid://c2jv5crvpeg70" path="res://scene/bullet/bullet_base.tscn" id="1_kx4ek"]
[ext_resource type="Texture2D" uid="uid://cjg07dc6qw0ts" path="res://sprite/projectile/AchooPellet-Sheet.png" id="2_3ssiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fscni"]
atlas = ExtResource("2_3ssiv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ekv"]
atlas = ExtResource("2_3ssiv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqaq"]
atlas = ExtResource("2_3ssiv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47fr"]
atlas = ExtResource("2_3ssiv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_odsu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47fr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ssiv"]
size = Vector2(9, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fscni"]
resource_local_to_scene = true
size = Vector2(7, 7)

[node name="BulletTuga" instance=ExtResource("1_kx4ek")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_odsu6")
animation = &"default"
autoplay = "default"
frame_progress = 0.35246375

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3ssiv")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fscni")
