[gd_scene format=3 uid="uid://cyygamchhu3jy"]

[node name="TransitionsPack" type="Node2D"]

[node name="TransitionLeft" type="Marker2D" parent="."]

[node name="TransitionUp" type="Marker2D" parent="."]

[node name="TransitionDown" type="Marker2D" parent="."]

[node name="TransitionRight" type="Marker2D" parent="."]
