[gd_scene load_steps=4 format=3 uid="uid://b38hnv5xd6mhe"]

[ext_resource type="Script" uid="uid://b5plsjvjoquss" path="res://script/boss_lynx.gd" id="1_113ip"]
[ext_resource type="PackedScene" uid="uid://dliyelxwg7x8w" path="res://scene/enemy/zemerlin.tscn" id="3_8su4s"]
[ext_resource type="PackedScene" uid="uid://oe883hit4k47" path="res://scene/health_component.tscn" id="6_b3sv2"]

[node name="BossLynxRoot" type="Node2D"]
script = ExtResource("1_113ip")
line_distance = 30.0

[node name="HealthComponent" parent="." instance=ExtResource("6_b3sv2")]
unique_name_in_owner = true
max_hits = 2

[node name="DrawPathTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Zemerlin" parent="." instance=ExtResource("3_8su4s")]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -21, 0, -47, 0, -75, 0, -103, 0, -133, 0, -154, 0, -176, 0)
width = 4.995
joint_mode = 1
