[gd_scene load_steps=3 format=3 uid="uid://b38hnv5xd6mhe"]

[ext_resource type="PackedScene" uid="uid://bfdratej2y5ih" path="res://scene/enemy/lynx_attack_ranged.tscn" id="2_3nww7"]
[ext_resource type="PackedScene" uid="uid://dvbbrasaelqhr" path="res://scene/enemy/lynx_attack_rush.tscn" id="3_ibtex"]

[node name="LynxBossBase" type="Node2D"]

[node name="LynxAttackRanged" parent="." instance=ExtResource("2_3nww7")]
shoot_type = 3

[node name="CollisionShape2D" parent="LynxAttackRanged/WeaponAreaComponent" index="0"]
position = Vector2(280, 0.5)

[node name="CollisionShape2D" parent="LynxAttackRanged/WeaponAreaComponent2" index="0"]
position = Vector2(284.5, 0)

[node name="CollisionShape2D" parent="LynxAttackRanged/WeaponAreaComponent3" index="0"]
position = Vector2(286, -1.5)

[node name="CollisionShape2D" parent="LynxAttackRanged/WeaponAreaComponent4" index="0"]
position = Vector2(135, 0)

[node name="CollisionShape2D" parent="LynxAttackRanged/WeaponAreaComponent5" index="0"]
position = Vector2(136, 3.1832315e-12)

[node name="CollisionShape2D" parent="LynxAttackRanged/WeaponAreaComponent6" index="0"]
position = Vector2(137, 3.5)

[node name="LynxAttackRush" parent="." instance=ExtResource("3_ibtex")]
process_mode = 4
move_speed = 1.2
attack_cooldown = 4.0

[node name="FrontHole" type="ColorRect" parent="."]
offset_left = -187.0
offset_top = -169.0
offset_right = -103.0
offset_bottom = -144.0
color = Color(0.11764706, 0.05490196, 0.05490196, 1)

[node name="FrontHole2" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -169.0
offset_right = 41.0
offset_bottom = -144.0
color = Color(0.11764706, 0.05490196, 0.05490196, 1)

[node name="FrontHole3" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = -169.0
offset_right = 193.0
offset_bottom = -144.0
color = Color(0.11764706, 0.05490196, 0.05490196, 1)

[node name="SideHole" type="ColorRect" parent="."]
offset_left = -319.0
offset_top = 29.618729
offset_right = -259.30212
offset_bottom = 54.61873
rotation = -1.5707964
color = Color(0.22362709, 0.12284168, 0.12280875, 1)

[node name="SideHole2" type="ColorRect" parent="."]
offset_left = -319.0
offset_top = 150.0
offset_right = -262.0
offset_bottom = 175.0
rotation = -1.5707964
color = Color(0.22362709, 0.12284168, 0.12280875, 1)

[node name="SideHole3" type="ColorRect" parent="."]
offset_left = -319.0
offset_top = -87.0
offset_right = -262.0
offset_bottom = -62.0
rotation = -1.5707964
color = Color(0.22362709, 0.12284168, 0.12280875, 1)

[node name="SideHole4" type="ColorRect" parent="."]
offset_left = 294.0
offset_top = -87.0
offset_right = 351.0
offset_bottom = -82.94168
rotation = -1.5707964
color = Color(0.22362709, 0.12284168, 0.12280875, 1)

[node name="SideHole5" type="ColorRect" parent="."]
offset_left = 294.0
offset_top = 150.0
offset_right = 351.0
offset_bottom = 154.05832
rotation = -1.5707964
color = Color(0.22362709, 0.12284168, 0.12280875, 1)

[editable path="LynxAttackRanged"]
[editable path="LynxAttackRanged/WeaponAreaComponent"]
