[gd_scene load_steps=2 format=3 uid="uid://bft146fxu4jge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ckt"]
size = Vector2(160, 64)

[node name="LynxRushBody" type="PathFollow2D"]
loop = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k5ckt")
