[gd_scene load_steps=5 format=3 uid="uid://d4lnojegywv2t"]

[ext_resource type="Script" uid="uid://bc0bue5sa7rmd" path="res://script/lynx_tail.gd" id="1_ap7sq"]
[ext_resource type="Texture2D" uid="uid://dn33mr1usr4c1" path="res://sprite/character/lynx/TailSide-Sheet.png" id="2_kxtjj"]
[ext_resource type="PackedScene" uid="uid://ddf0w0oabsmhf" path="res://scene/weapon_area_component.tscn" id="3_r401c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ry6"]
size = Vector2(64, 80)

[node name="LynxTailSide" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ap7sq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("2_kxtjj")
flip_h = true
hframes = 9
vframes = 8
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_n8ry6")

[node name="WeaponAreaComponent" parent="." instance=ExtResource("3_r401c")]
position = Vector2(40, -8)
add_collision_exception_to_parent = false
