[gd_scene load_steps=3 format=3 uid="uid://bfdratej2y5ih"]

[ext_resource type="Script" uid="uid://dith4apklv734" path="res://script/lynx_attack_ranged.gd" id="1_ebbld"]
[ext_resource type="PackedScene" uid="uid://ddf0w0oabsmhf" path="res://scene/weapon_area_component.tscn" id="3_xh40o"]

[node name="LynxAttackRanged" type="Node2D" node_paths=PackedStringArray("weapons")]
script = ExtResource("1_ebbld")
weapons = [NodePath("WeaponAreaComponent"), NodePath("WeaponAreaComponent2"), NodePath("WeaponAreaComponent3"), NodePath("WeaponAreaComponent4"), NodePath("WeaponAreaComponent5"), NodePath("WeaponAreaComponent6")]

[node name="WeaponAreaComponent" parent="." instance=ExtResource("3_xh40o")]
position = Vector2(-280, -116)
add_collision_exception_to_parent = false

[node name="WeaponAreaComponent2" parent="." instance=ExtResource("3_xh40o")]
position = Vector2(-284, 0)
add_collision_exception_to_parent = false

[node name="WeaponAreaComponent3" parent="." instance=ExtResource("3_xh40o")]
position = Vector2(-286, 123)
add_collision_exception_to_parent = false

[node name="WeaponAreaComponent4" parent="." instance=ExtResource("3_xh40o")]
position = Vector2(-145, -132)
rotation = 1.5707964
add_collision_exception_to_parent = false

[node name="WeaponAreaComponent5" parent="." instance=ExtResource("3_xh40o")]
position = Vector2(0, -132)
rotation = 1.5707964
add_collision_exception_to_parent = false

[node name="WeaponAreaComponent6" parent="." instance=ExtResource("3_xh40o")]
position = Vector2(154, -133)
rotation = 1.5707964
add_collision_exception_to_parent = false
