[gd_scene load_steps=2 format=3 uid="uid://b2h840tsmh11w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ych8v"]
bg_color = Color(0.117647, 0.054902, 0.054902, 1)

[node name="DialogLayer" type="CanvasLayer"]
process_mode = 3

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ych8v")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
