[gd_scene load_steps=53 format=3 uid="uid://cx2joiy5tdfss"]

[ext_resource type="Texture2D" uid="uid://dshshei42ak4j" path="res://sprite/character/lynx/DyingBoss-Sheet.png" id="1_4tfo8"]

[sub_resource type="GDScript" id="GDScript_prs6n"]
script/source = "extends Node2D

const FADE_SCENE = preload(\"uid://mwaxn6ft2wpi\")
const END_DEMO = preload(\"uid://qj66b2ooca6h\")
@onready var collision_shape_2d: CollisionShape2D = $Area2D/CollisionShape2D


func _on_area_2d_body_entered(_body: Node2D) -> void:
	collision_shape_2d.disabled = true
	
	var new_fade: UIFade = FADE_SCENE.instantiate()
	get_tree().root.add_child(new_fade)
	
	await new_fade.on_fade_end
	
	get_tree().change_scene_to_packed(END_DEMO)


func _on_animated_sprite_2d_animation_finished() -> void:
	collision_shape_2d.disabled = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_uoigv"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 0, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxm7"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 0, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfkg"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 0, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8exq"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 0, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyta4"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 0, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7qv"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 0, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7a6"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 80, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plp6g"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 80, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2477s"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 80, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8tb"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 80, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmmv"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 80, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdcc"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 80, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cngj"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 160, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyyy"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 160, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnd1b"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 160, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tge"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 160, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskws"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 160, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhj2k"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 160, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkdr"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 240, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ao3v"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 240, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnmm"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 240, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf52r"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 240, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppx7"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 240, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdeb"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 240, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7tv"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 320, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4hv7"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 320, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiyuy"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 320, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyam6"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 320, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmnu"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 320, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7a1"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 320, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtla1"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 400, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqmy"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 400, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wjg"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 400, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_symn0"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 400, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_esplw"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 400, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3pr"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 400, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcd4j"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 480, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rv51"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 480, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d355"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 480, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2juk"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 480, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8dr"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 480, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iihda"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 480, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8p5f"]
atlas = ExtResource("1_4tfo8")
region = Rect2(0, 560, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0q7"]
atlas = ExtResource("1_4tfo8")
region = Rect2(224, 560, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_km130"]
atlas = ExtResource("1_4tfo8")
region = Rect2(448, 560, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_as58u"]
atlas = ExtResource("1_4tfo8")
region = Rect2(672, 560, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgd5t"]
atlas = ExtResource("1_4tfo8")
region = Rect2(896, 560, 224, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyse"]
atlas = ExtResource("1_4tfo8")
region = Rect2(1120, 560, 224, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlkcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8exq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2477s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnd1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ao3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4hv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtla1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2juk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8p5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyse")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnlai"]
radius = 16.0

[node name="AfterLynxFight" type="Node2D"]
script = SubResource("GDScript_prs6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_rlkcy")
autoplay = "default"
frame = 47
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dnlai")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
