[gd_scene load_steps=5 format=3 uid="uid://c2jv5crvpeg70"]

[ext_resource type="Texture2D" uid="uid://j1c1kbigbp5d" path="res://sprite/Flecha.png" id="1_qwydi"]
[ext_resource type="Script" uid="uid://cyyrvtx7bgcoq" path="res://script/bullet.gd" id="1_xw300"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw300"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qwydi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcxha"]
size = Vector2(13.74, 6)

[node name="bullet" type="Area2D"]
script = ExtResource("1_xw300")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_xw300")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dcxha")
