[gd_scene format=3 uid="uid://bosoqve4wshsx"]

[node name="ButtonOption" type="Button"]
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_hover_pressed_color = Color(0.902859, 0.826727, 0.0831587, 1)
theme_override_colors/font_hover_color = Color(0.902859, 0.826727, 0.0831587, 1)
theme_override_colors/font_focus_color = Color(0.902859, 0.826727, 0.0831587, 1)
theme_override_colors/font_pressed_color = Color(0.902859, 0.826727, 0.0831587, 1)
text = "Option
"
flat = true
