[gd_scene load_steps=10 format=3 uid="uid://dnb6xxaiufcqp"]

[ext_resource type="Texture2D" uid="uid://deb6eroafqfs5" path="res://sprite/chest/Bau_roma.png" id="1_8d0cf"]
[ext_resource type="Script" uid="uid://ceanf8yvbsrvw" path="res://script/chest.gd" id="1_81ki8"]
[ext_resource type="PackedScene" uid="uid://d0u65yfvvu70i" path="res://scene/item_pickup_animation.tscn" id="2_asika"]
[ext_resource type="Resource" uid="uid://bls5gxc01pinj" path="res://resource/items/item_timer.tres" id="3_0wrp2"]
[ext_resource type="PackedScene" uid="uid://y34phjayr0ow" path="res://scene/interactable_component.tscn" id="3_yrheh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrheh"]
atlas = ExtResource("1_8d0cf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asika"]
atlas = ExtResource("1_8d0cf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_asika"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrheh")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asika")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asika"]
size = Vector2(16, 12.5)

[node name="Chest" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_81ki8")
item_pickup_animation = ExtResource("2_asika")
stored_item = ExtResource("3_0wrp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asika")
animation = &"closed"
autoplay = "closed"
offset = Vector2(0, -16)

[node name="InteractableComponent" parent="." instance=ExtResource("3_yrheh")]
show_behind_parent = true
position = Vector2(0, -6)
interactable_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_asika")
