[gd_scene load_steps=7 format=3 uid="uid://l2r7c2wi8ojn"]

[ext_resource type="Texture2D" uid="uid://cmr8qd5bl0vp0" path="res://sprite/CharEras.png" id="1_ji1o8"]
[ext_resource type="Script" uid="uid://b4glvcic5x77t" path="res://script/dash_particle_sprite.gd" id="2_ji1o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("1_ji1o8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="Curve" id="Curve_hp4bs"]
_data = [Vector2(0, 0.592752), 0.0, 0.0, 0, 0, Vector2(0.756923, 0), 0.111987, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g2vtq"]
curve = SubResource("Curve_hp4bs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hp4bs"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 63.35
initial_velocity_max = 63.35
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_g2vtq")

[node name="DashParticleSprite2D" type="GPUParticles2D"]
emitting = false
texture = SubResource("AtlasTexture_fvtld")
lifetime = 0.31
trail_sections = 9
process_material = SubResource("ParticleProcessMaterial_hp4bs")
script = ExtResource("2_ji1o8")
