[gd_scene load_steps=3 format=3 uid="uid://dcg3gmie44c8h"]

[ext_resource type="PackedScene" uid="uid://c1rdx6jk7oibd" path="res://scene/door_left.tscn" id="1_hvq1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3m1v"]
size = Vector2(44, 3)

[node name="DoorDown" instance=ExtResource("1_hvq1f")]

[node name="DoorLayer" parent="." index="0"]
rotation = -1.5707964
tile_map_data = PackedByteArray(0, 0, 0, 0, 254, 255, 5, 0, 4, 0, 19, 0, 0, 32, 0, 0, 255, 255, 5, 0, 4, 0, 18, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 18, 0, 0, 0, 0, 0, 1, 0, 5, 0, 4, 0, 19, 0, 0, 0)

[node name="AreaCollisionShape2D" parent="." index="1"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_i3m1v")

[node name="OpenParticle" parent="." index="2"]
position = Vector2(0, -1)
rotation = -1.5707964
