[gd_scene load_steps=3 format=4 uid="uid://bbdbtt4jx6wt8"]

[ext_resource type="PackedScene" uid="uid://c1rdx6jk7oibd" path="res://scene/door_left.tscn" id="1_yhgsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmb3l"]
resource_local_to_scene = true
size = Vector2(32, 6)

[node name="DoorFront" instance=ExtResource("1_yhgsl")]

[node name="DoorLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAP7/AAACABAAAAAAAP//AAACABEAAAD+//7/AAAAABAAAAD+////AAAAABEAAAD///7/AAABABAAAAD/////AAABABEAAAABAP7/AAADABAAAAABAP//AAADABEAAAA=")

[node name="AreaCollisionShape2D" parent="." index="1"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_dmb3l")

[node name="OpenParticle" parent="." index="2"]
position = Vector2(0, -32)
rotation = 1.5707964
