[gd_scene load_steps=3 format=3 uid="uid://ewjoxk7u5kn0"]

[ext_resource type="Script" uid="uid://n8splqrqrjwb" path="res://script/enemy_path_2d.gd" id="1_vthuv"]

[sub_resource type="Curve2D" id="Curve2D_j4dvw"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -320, 0, 0, 0, 0, 0, 272)
}
point_count = 2

[node name="EnemyPath2D" type="Path2D"]
curve = SubResource("Curve2D_j4dvw")
script = ExtResource("1_vthuv")
