[gd_scene load_steps=18 format=3 uid="uid://dquef6xj016ys"]

[ext_resource type="PackedScene" uid="uid://v6scm44jqtat" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://b24q0q78wlx5d" path="res://scene/hud.tscn" id="2_p1hux"]
[ext_resource type="Script" uid="uid://bvibwp2q2iop7" path="res://script/player_Camera.gd" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://c5hxh0i0l2p4i" path="res://scene/room/room_rome_02.tscn" id="4_4j5ol"]
[ext_resource type="PackedScene" uid="uid://ci0kv3c6au21s" path="res://scene/room/room_rome_03.tscn" id="5_of57s"]
[ext_resource type="PackedScene" uid="uid://c6m28at08ltqy" path="res://scene/room/room_rome_01.tscn" id="5_p1hux"]
[ext_resource type="PackedScene" uid="uid://bbdklpf1hb3ar" path="res://scene/room/room_start.tscn" id="6_p1hux"]
[ext_resource type="PackedScene" uid="uid://t0e88xjt3bae" path="res://scene/room/room_rome_05.tscn" id="8_b5f6u"]
[ext_resource type="PackedScene" uid="uid://bw650n1ie2vmr" path="res://scene/room/room_rome_04.tscn" id="8_of57s"]
[ext_resource type="PackedScene" uid="uid://8luo5dcpmybm" path="res://scene/room/room_rome_06.tscn" id="9_tqoya"]
[ext_resource type="PackedScene" uid="uid://cqf4my004uu8l" path="res://scene/room/room_rome_07.tscn" id="11_k65ib"]
[ext_resource type="PackedScene" uid="uid://8rfa07htx7q8" path="res://scene/room/room_rome_08.tscn" id="12_wscrc"]
[ext_resource type="PackedScene" uid="uid://b056oyyacy25q" path="res://scene/room/room_rome_09.tscn" id="13_mswub"]
[ext_resource type="PackedScene" uid="uid://brb4rci4dugk7" path="res://scene/room/room_rome_10.tscn" id="14_hybxs"]
[ext_resource type="PackedScene" uid="uid://btul2ajiynlmr" path="res://scene/room/room_rome_11.tscn" id="15_v2gmf"]

[sub_resource type="GDScript" id="GDScript_0ha60"]
resource_name = "main"
script/source = "extends Node

func _ready() -> void:
	PauseManager.can_pause_input = true
"

[sub_resource type="GDScript" id="GDScript_4j5ol"]
resource_name = "loop_timer"
script/source = "extends Timer

var loop_amount: int = 0

func _ready() -> void:
	load_game()
	
	var player: Player = get_tree().get_first_node_in_group(\"player\")
	if  player:
		player.on_player_die.connect(func():
			end_loop()
			)
	
	print(\"Loop started\")
	
	RoomManager.on_room_change.connect(func(room: Room, _smooth_transition: bool):
		if  room.pause_timer:
			paused = true
		else:
			paused = false
		)

func save()-> Dictionary :
	var save_dict = {
		\"loop_amount\": loop_amount
	}
	
	return save_dict

func end_loop() -> void:
	loop_amount += 1
	save_game()
	get_tree().reload_current_scene()
	print(\"Loop ended\")

func save_game() -> void :
	var save_file: FileAccess = FileAccess.open(\"user://savegame.save\", FileAccess.WRITE)
	var save_data: Dictionary = save()
	
	var json_string = JSON.stringify(save_data)
	save_file.store_line(json_string)

func load_game() -> void:
	if !FileAccess.file_exists(\"user://savegame.save\"):
		return # No save file found
	
	var save_file: FileAccess = FileAccess.open(\"user://savegame.save\", FileAccess.READ)
	while save_file.get_position() < save_file.get_length():
		var json_string = save_file.get_line()
		
		var json = JSON.new()
		
		var parse_result = json.parse(json_string)
		
		if not parse_result == OK:
			push_error(\"JSON parse error\")
			continue
		
		var node_data = json.data
		
		loop_amount = node_data[\"loop_amount\"]
"

[node name="Main" type="Node" groups=["world"]]
script = SubResource("GDScript_0ha60")

[node name="LoopTimer" type="Timer" parent="." groups=["loop_timer"]]
wait_time = 360.0
one_shot = true
autostart = true
script = SubResource("GDScript_4j5ol")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_p1hux")]

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="Map" instance=ExtResource("1_itxqv")]
position = Vector2(-184, 16)

[node name="RoomStart" parent="Map" instance=ExtResource("6_p1hux")]

[node name="DoorRight" parent="Map/RoomStart" index="2" node_paths=PackedStringArray("desired_room")]
desired_room = NodePath("../../RoomRome01")

[node name="DesiredPosition" parent="Map/RoomStart/DoorRight" index="3"]
position = Vector2(-62, 2.99984)

[node name="RoomRome01" parent="Map" instance=ExtResource("5_p1hux")]
position = Vector2(640, 0)

[node name="DoorLeft" parent="Map/RoomRome01" index="1" node_paths=PackedStringArray("desired_room")]
desired_room = NodePath("../../RoomStart")

[node name="DesiredPosition" parent="Map/RoomRome01/DoorLeft" index="3"]
position = Vector2(-64, 6)

[node name="DesiredPosition" parent="Map/RoomRome01/DoorRight" index="3"]
position = Vector2(-55.999985, -6.000142)

[node name="RoomRome02" parent="Map" instance=ExtResource("4_4j5ol")]
position = Vector2(1280, 0)

[node name="RoomRome03" parent="Map" instance=ExtResource("5_of57s")]
position = Vector2(2560, -384)

[node name="RoomRome04" parent="Map" instance=ExtResource("8_of57s")]
position = Vector2(1280, -384)

[node name="RoomRome05" parent="Map" instance=ExtResource("8_b5f6u")]
position = Vector2(640, -384)

[node name="RoomRome06" parent="Map" instance=ExtResource("9_tqoya")]
position = Vector2(1920, -384)

[node name="RoomRome07" parent="Map" instance=ExtResource("11_k65ib")]
position = Vector2(2560, 768)

[node name="RoomRome08" parent="Map" instance=ExtResource("12_wscrc")]
position = Vector2(3200, 768)

[node name="RoomRome09" parent="Map" instance=ExtResource("13_mswub")]
position = Vector2(1920, 768)

[node name="RoomRome10" parent="Map" instance=ExtResource("14_hybxs")]
position = Vector2(1280, 384)

[node name="RoomRome11" parent="Map" instance=ExtResource("15_v2gmf")]
position = Vector2(1280, 768)

[node name="PlayerCamera" type="Camera2D" parent="." groups=["camera"]]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_wp4xf")

[connection signal="timeout" from="LoopTimer" to="LoopTimer" method="_on_timeout"]

[editable path="Map/RoomStart"]
[editable path="Map/RoomStart/DoorRight"]
[editable path="Map/RoomRome01"]
[editable path="Map/RoomRome01/DoorLeft"]
[editable path="Map/RoomRome01/DoorRight"]
