[gd_scene load_steps=36 format=3 uid="uid://dquef6xj016ys"]

[ext_resource type="Script" uid="uid://dnte553c7qdnr" path="res://script/loop_timer.gd" id="1_bmc2w"]
[ext_resource type="PackedScene" uid="uid://v6scm44jqtat" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://b24q0q78wlx5d" path="res://scene/hud.tscn" id="2_p1hux"]
[ext_resource type="Script" uid="uid://bvibwp2q2iop7" path="res://script/player_Camera.gd" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://c5hxh0i0l2p4i" path="res://scene/room/room_rome_02.tscn" id="4_4j5ol"]
[ext_resource type="PackedScene" uid="uid://ci0kv3c6au21s" path="res://scene/room/room_rome_03.tscn" id="5_of57s"]
[ext_resource type="PackedScene" uid="uid://c6m28at08ltqy" path="res://scene/room/room_rome_01.tscn" id="5_p1hux"]
[ext_resource type="PackedScene" uid="uid://bbdklpf1hb3ar" path="res://scene/room/room_start.tscn" id="6_p1hux"]
[ext_resource type="PackedScene" uid="uid://t0e88xjt3bae" path="res://scene/room/room_rome_05.tscn" id="8_b5f6u"]
[ext_resource type="PackedScene" uid="uid://bw650n1ie2vmr" path="res://scene/room/room_rome_04.tscn" id="8_of57s"]
[ext_resource type="PackedScene" uid="uid://8luo5dcpmybm" path="res://scene/room/room_rome_06.tscn" id="9_tqoya"]
[ext_resource type="PackedScene" uid="uid://cqf4my004uu8l" path="res://scene/room/room_rome_07.tscn" id="11_k65ib"]
[ext_resource type="PackedScene" uid="uid://8rfa07htx7q8" path="res://scene/room/room_rome_08.tscn" id="12_wscrc"]
[ext_resource type="PackedScene" uid="uid://b056oyyacy25q" path="res://scene/room/room_rome_09.tscn" id="13_mswub"]
[ext_resource type="PackedScene" uid="uid://brb4rci4dugk7" path="res://scene/room/room_rome_10.tscn" id="14_hybxs"]
[ext_resource type="PackedScene" uid="uid://0ofsnw2pls0q" path="res://scene/room/room_rome_12.tscn" id="15_jcbur"]
[ext_resource type="PackedScene" uid="uid://btul2ajiynlmr" path="res://scene/room/room_rome_11.tscn" id="15_v2gmf"]
[ext_resource type="PackedScene" uid="uid://biairg2wwut56" path="res://scene/room/room_rome_13.tscn" id="16_smf0o"]
[ext_resource type="PackedScene" uid="uid://byk72d1ahusm0" path="res://scene/room/room_rome_boss.tscn" id="17_tv8i1"]
[ext_resource type="PackedScene" uid="uid://crjixa6ue7cfr" path="res://scene/room/room_rome_14.tscn" id="19_0vlqb"]
[ext_resource type="PackedScene" uid="uid://bct2wc0yquigf" path="res://scene/room/room_rome_17.tscn" id="20_0d4pv"]
[ext_resource type="PackedScene" uid="uid://tlgcxnmm6ovg" path="res://scene/room/room_rome_15.tscn" id="20_fdqew"]
[ext_resource type="PackedScene" uid="uid://d4duljhq10t20" path="res://scene/room/room_rome_16.tscn" id="21_0d4pv"]
[ext_resource type="PackedScene" uid="uid://dd48ufp885ve0" path="res://scene/room/room_rome_18.tscn" id="23_gtqqq"]
[ext_resource type="PackedScene" uid="uid://c0lq3ffj8atbe" path="res://scene/room/room_rome_19.tscn" id="24_gn2wi"]
[ext_resource type="PackedScene" uid="uid://xqg1pxaxj2qm" path="res://scene/room/room_rome_20.tscn" id="25_p8adh"]
[ext_resource type="PackedScene" uid="uid://82aohiw0lhd6" path="res://scene/room/room_rome_Key.tscn" id="26_4jm02"]
[ext_resource type="PackedScene" uid="uid://cqiny52426b82" path="res://scene/room/room_rome_21.tscn" id="26_oldxj"]
[ext_resource type="PackedScene" uid="uid://clr4bp8hq0hg7" path="res://scene/room/room_rome_23.tscn" id="26_rg6nf"]
[ext_resource type="PackedScene" uid="uid://mcvwj4qveyb4" path="res://scene/room/room_rome_22.tscn" id="27_vneqc"]
[ext_resource type="PackedScene" uid="uid://byyoaxavor6kf" path="res://scene/room/room_rome_24.tscn" id="29_mjuaj"]
[ext_resource type="PackedScene" uid="uid://dmdi54lspqfdd" path="res://scene/room/room_rome_27.tscn" id="30_bmc2w"]
[ext_resource type="PackedScene" uid="uid://bmiq1asksa6xj" path="res://scene/room/room_rome_25.tscn" id="30_gj7ui"]
[ext_resource type="PackedScene" uid="uid://du06pk10kkyht" path="res://scene/room/room_rome_26.tscn" id="32_mjuaj"]

[sub_resource type="GDScript" id="GDScript_0ha60"]
resource_name = "main"
script/source = "extends Node

func _ready() -> void:
	PauseManager.can_pause_input = true
"

[node name="Main" type="Node" groups=["world"]]
script = SubResource("GDScript_0ha60")

[node name="LoopTimer" type="Timer" parent="." groups=["loop_timer"]]
wait_time = 360.0
one_shot = true
script = ExtResource("1_bmc2w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_p1hux")]

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="Map" instance=ExtResource("1_itxqv")]
position = Vector2(-184, 16)

[node name="RoomStart" parent="Map" instance=ExtResource("6_p1hux")]

[node name="DoorRight" parent="Map/RoomStart" index="2" node_paths=PackedStringArray("desired_room")]
desired_room = NodePath("../../RoomRome01")

[node name="DesiredPosition" parent="Map/RoomStart/DoorRight" index="3"]
position = Vector2(-62, 2.99984)

[node name="RoomRome01" parent="Map" instance=ExtResource("5_p1hux")]
position = Vector2(640, 0)

[node name="DoorLeft" parent="Map/RoomRome01" index="1" node_paths=PackedStringArray("desired_room")]
desired_room = NodePath("../../RoomStart")

[node name="DesiredPosition" parent="Map/RoomRome01/DoorLeft" index="3"]
position = Vector2(-64, 6)

[node name="DoorRight" parent="Map/RoomRome01" index="2" node_paths=PackedStringArray("desired_room")]
desired_room = NodePath("../../RoomRome02")

[node name="DesiredPosition" parent="Map/RoomRome01/DoorRight" index="3"]
position = Vector2(-55.999985, -6.000142)

[node name="RoomRome02" parent="Map" instance=ExtResource("4_4j5ol")]
position = Vector2(1280, 0)

[node name="RoomRome03" parent="Map" instance=ExtResource("5_of57s")]
position = Vector2(1920, -768)

[node name="RoomRome04" parent="Map" instance=ExtResource("8_of57s")]
position = Vector2(1280, -384)

[node name="RoomRome05" parent="Map" instance=ExtResource("8_b5f6u")]
position = Vector2(640, -384)

[node name="RoomRome06" parent="Map" instance=ExtResource("9_tqoya")]
position = Vector2(1920, -384)

[node name="RoomRome07" parent="Map" instance=ExtResource("11_k65ib")]
position = Vector2(2560, 768)

[node name="RoomRome08" parent="Map" instance=ExtResource("12_wscrc")]
position = Vector2(4480, 768)

[node name="RoomRome09" parent="Map" instance=ExtResource("13_mswub")]
position = Vector2(1920, 768)

[node name="RoomRome10" parent="Map" instance=ExtResource("14_hybxs")]
position = Vector2(1280, 384)

[node name="RoomRome11" parent="Map" instance=ExtResource("15_v2gmf")]
position = Vector2(1280, 768)

[node name="RoomRome12" parent="Map" instance=ExtResource("15_jcbur")]
position = Vector2(4480, 384)

[node name="RoomRome13" parent="Map" instance=ExtResource("16_smf0o")]
position = Vector2(1920, 384)

[node name="RoomRome14" parent="Map" instance=ExtResource("19_0vlqb")]
position = Vector2(1920, 0)

[node name="RoomRome15" parent="Map" instance=ExtResource("20_fdqew")]
position = Vector2(3200, 768)

[node name="RoomRome16" parent="Map" instance=ExtResource("21_0d4pv")]
position = Vector2(3840, 768)

[node name="RoomRome17" parent="Map" instance=ExtResource("20_0d4pv")]
position = Vector2(3840, 384)

[node name="RoomRome18" parent="Map" instance=ExtResource("23_gtqqq")]
position = Vector2(3840, 0)

[node name="RoomRome19" parent="Map" instance=ExtResource("24_gn2wi")]
position = Vector2(3200, 0)

[node name="RoomRome20" parent="Map" instance=ExtResource("25_p8adh")]
position = Vector2(3200, -768)

[node name="RoomRome21" parent="Map" instance=ExtResource("26_oldxj")]
position = Vector2(2560, -768)

[node name="RoomRome22" parent="Map" instance=ExtResource("27_vneqc")]
position = Vector2(3200, 384)

[node name="RoomRome23" parent="Map" instance=ExtResource("26_rg6nf")]
position = Vector2(2560, 384)

[node name="RoomRome24" parent="Map" instance=ExtResource("29_mjuaj")]
position = Vector2(3840, -768)

[node name="RoomRome25" parent="Map" instance=ExtResource("30_gj7ui")]
position = Vector2(3840, -384)

[node name="RoomRome26" parent="Map" instance=ExtResource("32_mjuaj")]
position = Vector2(3200, -384)

[node name="RoomRome27" parent="Map" instance=ExtResource("30_bmc2w")]
position = Vector2(4480, -384)

[node name="RoomRomeBoss" parent="Map" instance=ExtResource("17_tv8i1")]
position = Vector2(2560, 0)

[node name="RoomRomeKey" parent="Map" instance=ExtResource("26_4jm02")]
position = Vector2(2560, -384)

[node name="PlayerCamera" type="Camera2D" parent="." groups=["camera"]]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_wp4xf")

[connection signal="timeout" from="LoopTimer" to="LoopTimer" method="_on_timeout"]

[editable path="Map/RoomStart"]
[editable path="Map/RoomStart/DoorRight"]
[editable path="Map/RoomRome01"]
[editable path="Map/RoomRome01/DoorLeft"]
[editable path="Map/RoomRome01/DoorRight"]
