[gd_scene load_steps=11 format=3 uid="uid://frfhml2058ny"]

[ext_resource type="Texture2D" uid="uid://clkwsuqqr6hvo" path="res://sprite/MainMenu/Title.png" id="2_1o50l"]
[ext_resource type="PackedScene" uid="uid://tmiaggulr37f" path="res://scene/buttom_menu.tscn" id="3_dclss"]
[ext_resource type="Texture2D" uid="uid://dk2c7qedpsage" path="res://sprite/MainMenu/OptionsButton.png" id="5_v0h3m"]
[ext_resource type="Texture2D" uid="uid://d8m1b4wipnhr" path="res://sprite/MainMenu/OptionsButtonPressed.png" id="6_sra1m"]
[ext_resource type="Texture2D" uid="uid://dy4xln85fwx18" path="res://sprite/MainMenu/ExitButton.png" id="7_unisd"]
[ext_resource type="Texture2D" uid="uid://8dg12odh4obl" path="res://sprite/MainMenu/ExitButtonPressed.png" id="8_2nbnt"]
[ext_resource type="FontFile" uid="uid://orwn5asl7m13" path="res://font/ari-w9500-display.ttf" id="9_ceq6q"]
[ext_resource type="PackedScene" uid="uid://db1gfatlflk0u" path="res://scene/blinking_label.tscn" id="11_s7uu8"]

[sub_resource type="GDScript" id="GDScript_du31s"]
resource_name = "main_menu"
script/source = "extends Control

func _ready() -> void:
	PauseManager.can_pause_input = false
	AudioManager.current_music = preload(\"uid://74xuctaer14g\")


func _on_play_button_pressed() -> void:
	get_tree().change_scene_to_file(\"uid://cglc5tcgjld28\")


func _on_option_buttom_pressed() -> void:
	PauseManager.spawn_options_menu()


func _on_exit_buttom_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_v5jny"]
resource_name = "start_menu"
script/source = "extends Label

func _input(_event: InputEvent) -> void:
		
	if Input.is_anything_pressed():
		$\"../VBoxContainer\".show()
		queue_free()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_du31s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1o50l")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(44, 29)
alignment = 1

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("3_dclss")]
layout_mode = 2

[node name="OptionButtom" parent="VBoxContainer" instance=ExtResource("3_dclss")]
layout_mode = 2
texture_normal = ExtResource("5_v0h3m")
texture_pressed = ExtResource("6_sra1m")

[node name="ExitButtom" parent="VBoxContainer" instance=ExtResource("3_dclss")]
layout_mode = 2
texture_normal = ExtResource("7_unisd")
texture_pressed = ExtResource("8_2nbnt")

[node name="CopyrightNotice" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_ceq6q")
theme_override_font_sizes/font_size = 10
text = "©2026 --- All Rights Reserved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlinkingLabel" parent="." instance=ExtResource("11_s7uu8")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -148.0
offset_right = 101.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_ceq6q")
text = "Press Any Key to Continue"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_v5jny")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButtom" to="." method="_on_option_buttom_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButtom" to="." method="_on_exit_buttom_pressed"]
