[gd_scene format=3 uid="uid://frfhml2058ny"]

[ext_resource type="Texture2D" uid="uid://dv3md11bkp2m" path="res://ui/main_menu/Title.png" id="1_1p4x4"]
[ext_resource type="PackedScene" uid="uid://tmiaggulr37f" path="res://ui/button/ui_buttom.tscn" id="2_x0650"]
[ext_resource type="Texture2D" uid="uid://cyyivrwh7o7dl" path="res://ui/button/options_button/options_button.png" id="3_vdx01"]
[ext_resource type="Texture2D" uid="uid://b4ison45vwvk" path="res://ui/button/options_button/options_button_pressed.png" id="4_1pdvm"]
[ext_resource type="Texture2D" uid="uid://dmghq2p8h1w3d" path="res://ui/button/exit_button/exit_button.png" id="5_5771y"]
[ext_resource type="Texture2D" uid="uid://7oit8h5ms0j1" path="res://ui/button/exit_button/exit_button_pressed.png" id="6_rtlbh"]
[ext_resource type="FontFile" uid="uid://orwn5asl7m13" path="res://asset/font/ari-w9500-display.ttf" id="7_urid5"]
[ext_resource type="PackedScene" uid="uid://db1gfatlflk0u" path="res://ui/blinking_label.tscn" id="8_b1gt2"]
[ext_resource type="PackedScene" uid="uid://mwaxn6ft2wpi" path="res://ui/fade/ui_fade.tscn" id="9_3a88e"]
[ext_resource type="Resource" uid="uid://x6crraliku50" path="res://ui/fade/fade_out_black.tres" id="10_m33db"]

[sub_resource type="GDScript" id="GDScript_du31s"]
resource_name = "main_menu"
script/source = "extends Control

func _ready() -> void:
	PauseManager.can_pause_input = false
	AudioManager.set_music(preload(\"uid://74xuctaer14g\"))


func _on_play_button_pressed() -> void:
	get_tree().change_scene_to_file(\"uid://cglc5tcgjld28\")


func _on_option_buttom_pressed() -> void:
	PauseManager.spawn_options_menu()


func _on_exit_buttom_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="LabelSettings" id="LabelSettings_x0650"]
font = ExtResource("7_urid5")
font_size = 10
font_color = Color(0.9411765, 0.9411765, 0.8509804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1p4x4"]
font = ExtResource("7_urid5")
font_color = Color(0.9411765, 0.9411765, 0.8509804, 1)

[sub_resource type="GDScript" id="GDScript_v5jny"]
resource_name = "start_menu"
script/source = "extends Label

func _input(_event: InputEvent) -> void:
		
	if Input.is_anything_pressed():
		$\"../VBoxContainer\".show()
		queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_vdx01"]
font = ExtResource("7_urid5")
font_size = 12
font_color = Color(0.9411765, 0.9411765, 0.8509804, 1)

[node name="MainMenu" type="Control" unique_id=1975300301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_du31s")

[node name="Background" type="ColorRect" parent="." unique_id=1668528080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="TextureRect" parent="." unique_id=1718039702]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 112)
texture = ExtResource("1_1p4x4")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1429048518]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(44, 29)
alignment = 1

[node name="PlayButton" parent="VBoxContainer" unique_id=333949254 instance=ExtResource("2_x0650")]
layout_mode = 2

[node name="OptionButtom" parent="VBoxContainer" unique_id=2042894242 instance=ExtResource("2_x0650")]
layout_mode = 2
texture_normal = ExtResource("3_vdx01")
texture_pressed = ExtResource("4_1pdvm")

[node name="ExitButtom" parent="VBoxContainer" unique_id=627412648 instance=ExtResource("2_x0650")]
layout_mode = 2
texture_normal = ExtResource("5_5771y")
texture_pressed = ExtResource("6_rtlbh")

[node name="CopyrightNotice" type="Label" parent="." unique_id=1906869398]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_urid5")
theme_override_font_sizes/font_size = 10
text = "©2026 Minuteglass - All Rights Reserved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyrightNotice2" type="Label" parent="." unique_id=1064690379]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_urid5")
theme_override_font_sizes/font_size = 10
text = "Minuteglass Studios"
label_settings = SubResource("LabelSettings_x0650")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlinkingLabel" parent="." unique_id=328161804 instance=ExtResource("8_b1gt2")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -148.0
offset_right = 101.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Any Key to Continue"
label_settings = SubResource("LabelSettings_1p4x4")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_v5jny")

[node name="UIFade" parent="." unique_id=1356536108 instance=ExtResource("9_3a88e")]
fade_settings = ExtResource("10_m33db")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1683315401]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="Version" type="Label" parent="MarginContainer" unique_id=1490864789]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_urid5")
theme_override_font_sizes/font_size = 10
text = "0.1.1 Alpha"
label_settings = SubResource("LabelSettings_vdx01")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButtom" to="." method="_on_option_buttom_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButtom" to="." method="_on_exit_buttom_pressed"]
