[gd_scene format=3 uid="uid://c5f1h0j03pxre"]

[ext_resource type="Script" uid="uid://du2fo50tyfioc" path="res://system/raycast_target_check_2d/raycast_target_check_2d.gd" id="1_nem7r"]

[node name="RaycastTargetCheck2D" type="RayCast2D" unique_id=1071258856]
enabled = false
collision_mask = 3
script = ExtResource("1_nem7r")

[node name="RaycastDrawTimer" type="Timer" parent="." unique_id=11248803]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="RaycastDrawTimer" to="." method="_on_timer_timeout"]
