[gd_scene load_steps=4 format=3 uid="uid://dtt5f7cltubfe"]

[ext_resource type="PackedScene" uid="uid://v6scm44jqtat" path="res://entity/character/player/player.tscn" id="1_3s7i2"]
[ext_resource type="PackedScene" uid="uid://byk72d1ahusm0" path="res://level/room/rome/room_rome_boss.tscn" id="2_vp86o"]
[ext_resource type="PackedScene" uid="uid://cshb25yq5ltku" path="res://entity/game_camera/game_camera.tscn" id="3_i7cke"]

[node name="BossTest" type="Node"]

[node name="Map" type="Node2D" parent="." groups=["world"]]
y_sort_enabled = true

[node name="Player" parent="Map" instance=ExtResource("1_3s7i2")]
position = Vector2(280, 16)

[node name="RoomRomeBoss" parent="Map" instance=ExtResource("2_vp86o")]

[node name="PlayerCamera" parent="." instance=ExtResource("3_i7cke")]
