[gd_scene load_steps=31 format=3 uid="uid://m3isck864wt7"]

[ext_resource type="PackedScene" uid="uid://bbdklpf1hb3ar" path="res://level/room/rome/room_rome_start.tscn" id="1_1ywty"]
[ext_resource type="PackedScene" uid="uid://c6m28at08ltqy" path="res://level/room/rome/room_rome_01.tscn" id="2_f871f"]
[ext_resource type="PackedScene" uid="uid://c5hxh0i0l2p4i" path="res://level/room/rome/room_rome_02.tscn" id="3_8ajj7"]
[ext_resource type="PackedScene" uid="uid://ci0kv3c6au21s" path="res://level/room/rome/room_rome_03.tscn" id="4_0mf0y"]
[ext_resource type="PackedScene" uid="uid://bw650n1ie2vmr" path="res://level/room/rome/room_rome_04.tscn" id="5_h30el"]
[ext_resource type="PackedScene" uid="uid://t0e88xjt3bae" path="res://level/room/rome/room_rome_05.tscn" id="6_h68pt"]
[ext_resource type="PackedScene" uid="uid://8luo5dcpmybm" path="res://level/room/rome/room_rome_06.tscn" id="7_p1ega"]
[ext_resource type="PackedScene" uid="uid://cqf4my004uu8l" path="res://level/room/rome/room_rome_07.tscn" id="8_18r7n"]
[ext_resource type="PackedScene" uid="uid://8rfa07htx7q8" path="res://level/room/rome/room_rome_08.tscn" id="9_add1k"]
[ext_resource type="PackedScene" uid="uid://b056oyyacy25q" path="res://level/room/rome/room_rome_09.tscn" id="10_vahor"]
[ext_resource type="PackedScene" uid="uid://brb4rci4dugk7" path="res://level/room/rome/room_rome_10.tscn" id="11_2ja1i"]
[ext_resource type="PackedScene" uid="uid://btul2ajiynlmr" path="res://level/room/rome/room_rome_11.tscn" id="12_bk4m0"]
[ext_resource type="PackedScene" uid="uid://0ofsnw2pls0q" path="res://level/room/rome/room_rome_12.tscn" id="13_rno7r"]
[ext_resource type="PackedScene" uid="uid://biairg2wwut56" path="res://level/room/rome/room_rome_13.tscn" id="14_cbvxy"]
[ext_resource type="PackedScene" uid="uid://crjixa6ue7cfr" path="res://level/room/rome/room_rome_14.tscn" id="15_6335c"]
[ext_resource type="PackedScene" uid="uid://tlgcxnmm6ovg" path="res://level/room/rome/room_rome_15.tscn" id="16_62212"]
[ext_resource type="PackedScene" uid="uid://d4duljhq10t20" path="res://level/room/rome/room_rome_16.tscn" id="17_imfcm"]
[ext_resource type="PackedScene" uid="uid://bct2wc0yquigf" path="res://level/room/rome/room_rome_17.tscn" id="18_5lgd7"]
[ext_resource type="PackedScene" uid="uid://dd48ufp885ve0" path="res://level/room/rome/room_rome_18.tscn" id="19_m6bxq"]
[ext_resource type="PackedScene" uid="uid://c0lq3ffj8atbe" path="res://level/room/rome/room_rome_19.tscn" id="20_mo2us"]
[ext_resource type="PackedScene" uid="uid://xqg1pxaxj2qm" path="res://level/room/rome/room_rome_20.tscn" id="21_1x5bg"]
[ext_resource type="PackedScene" uid="uid://cqiny52426b82" path="res://level/room/rome/room_rome_21.tscn" id="22_h3vjh"]
[ext_resource type="PackedScene" uid="uid://mcvwj4qveyb4" path="res://level/room/rome/room_rome_22.tscn" id="23_q8f0d"]
[ext_resource type="PackedScene" uid="uid://clr4bp8hq0hg7" path="res://level/room/rome/room_rome_23.tscn" id="24_0b73w"]
[ext_resource type="PackedScene" uid="uid://byyoaxavor6kf" path="res://level/room/rome/room_rome_24.tscn" id="25_f2sec"]
[ext_resource type="PackedScene" uid="uid://bmiq1asksa6xj" path="res://level/room/rome/room_rome_25.tscn" id="26_2gyt0"]
[ext_resource type="PackedScene" uid="uid://du06pk10kkyht" path="res://level/room/rome/room_rome_26.tscn" id="27_28e2b"]
[ext_resource type="PackedScene" uid="uid://dmdi54lspqfdd" path="res://level/room/rome/room_rome_27.tscn" id="28_ji1jc"]
[ext_resource type="PackedScene" uid="uid://5mv2gasuhs2x" path="res://level/room/rome/room_rome_28.tscn" id="29_alb3o"]
[ext_resource type="PackedScene" uid="uid://byk72d1ahusm0" path="res://level/room/rome/room_rome_boss.tscn" id="30_nf4g8"]

[node name="MapLayout" type="Node"]

[node name="RoomStart" parent="." instance=ExtResource("1_1ywty")]

[node name="RoomRome01" parent="." instance=ExtResource("2_f871f")]
position = Vector2(640, 0)

[node name="RoomRome02" parent="." instance=ExtResource("3_8ajj7")]
position = Vector2(1280, 0)

[node name="RoomRome03" parent="." instance=ExtResource("4_0mf0y")]
position = Vector2(1920, -768)

[node name="RoomRome04" parent="." instance=ExtResource("5_h30el")]
position = Vector2(1280, -384)

[node name="RoomRome05" parent="." instance=ExtResource("6_h68pt")]
position = Vector2(640, -384)

[node name="RoomRome06" parent="." instance=ExtResource("7_p1ega")]
position = Vector2(1920, -384)

[node name="RoomRome07" parent="." instance=ExtResource("8_18r7n")]
position = Vector2(2560, 768)

[node name="RoomRome08" parent="." instance=ExtResource("9_add1k")]
position = Vector2(4480, 768)

[node name="RoomRome09" parent="." instance=ExtResource("10_vahor")]
position = Vector2(1920, 768)

[node name="RoomRome10" parent="." instance=ExtResource("11_2ja1i")]
position = Vector2(1280, 384)

[node name="RoomRome11" parent="." instance=ExtResource("12_bk4m0")]
position = Vector2(1280, 768)

[node name="RoomRome12" parent="." instance=ExtResource("13_rno7r")]
position = Vector2(4480, 384)

[node name="RoomRome13" parent="." instance=ExtResource("14_cbvxy")]
position = Vector2(1920, 384)

[node name="RoomRome14" parent="." instance=ExtResource("15_6335c")]
position = Vector2(1920, 0)

[node name="RoomRome15" parent="." instance=ExtResource("16_62212")]
position = Vector2(3200, 768)

[node name="RoomRome16" parent="." instance=ExtResource("17_imfcm")]
position = Vector2(3840, 768)

[node name="RoomRome17" parent="." instance=ExtResource("18_5lgd7")]
position = Vector2(3840, 384)

[node name="RoomRome18" parent="." instance=ExtResource("19_m6bxq")]
position = Vector2(3840, 0)

[node name="RoomRome19" parent="." instance=ExtResource("20_mo2us")]
position = Vector2(3200, 0)

[node name="RoomRome20" parent="." instance=ExtResource("21_1x5bg")]
position = Vector2(3200, -768)

[node name="RoomRome21" parent="." instance=ExtResource("22_h3vjh")]
position = Vector2(2560, -768)

[node name="RoomRome22" parent="." instance=ExtResource("23_q8f0d")]
position = Vector2(3200, 384)

[node name="RoomRome23" parent="." instance=ExtResource("24_0b73w")]
position = Vector2(2560, 384)

[node name="RoomRome24" parent="." instance=ExtResource("25_f2sec")]
position = Vector2(3840, -768)

[node name="RoomRome25" parent="." instance=ExtResource("26_2gyt0")]
position = Vector2(3840, -384)

[node name="RoomRome26" parent="." instance=ExtResource("27_28e2b")]
position = Vector2(3200, -384)

[node name="RoomRome27" parent="." instance=ExtResource("28_ji1jc")]
position = Vector2(4480, -384)

[node name="RoomRome28" parent="." instance=ExtResource("29_alb3o")]
position = Vector2(4480, 0)

[node name="RoomRomeBoss" parent="." instance=ExtResource("30_nf4g8")]
position = Vector2(2560, 0)
