[gd_scene load_steps=11 format=3 uid="uid://d4lnojegywv2t"]

[ext_resource type="Script" uid="uid://bc0bue5sa7rmd" path="res://entity/character/lynx/lynx_tail.gd" id="1_ap7sq"]
[ext_resource type="Texture2D" uid="uid://dn33mr1usr4c1" path="res://entity/character/lynx/TailSide-Sheet.png" id="2_kxtjj"]
[ext_resource type="Material" uid="uid://cenkdihc6dw7h" path="res://asset/damage_flash_material.tres" id="2_r401c"]
[ext_resource type="PackedScene" uid="uid://b236yas8wfjd" path="res://system/weapon/weapon_component.tscn" id="3_ap7sq"]
[ext_resource type="PackedScene" uid="uid://brtsasl3e6ene" path="res://entity/bullet/bullet_lynx.tscn" id="4_kxtjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ry6"]
size = Vector2(56, 48)

[sub_resource type="Animation" id="Animation_kxtjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ap7sq"]
resource_name = "tail_appear"
length = 1.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333, 0.20000002, 0.26666668, 0.33333334, 0.39999998, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8, 0.8666667, 0.93333334, 1, 1.0666667, 1.1333333, 1.2, 1.2666667, 1.3333334, 1.4, 1.4666667, 1.5333333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1421661, 1.65),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"tail_shoot"
}, {
"args": [],
"method": &"transition_end"
}]
}

[sub_resource type="Animation" id="Animation_r401c"]
resource_name = "tail_retract"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r401c"]
_data = {
&"RESET": SubResource("Animation_kxtjj"),
&"tail_appear": SubResource("Animation_ap7sq"),
&"tail_retract": SubResource("Animation_r401c")
}

[node name="LynxTailSide" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ap7sq")
idle_time = 1.15

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_r401c")
position = Vector2(24, -16)
texture = ExtResource("2_kxtjj")
flip_h = true
hframes = 9
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -8)
shape = SubResource("RectangleShape2D_n8ry6")

[node name="WeaponComponent" parent="." instance=ExtResource("3_ap7sq")]
position = Vector2(56, -8)
damage = 25
bullet_scene = ExtResource("4_kxtjj")
add_collision_exception_to_parent = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r401c")
}
autoplay = "tail_appear"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
