[gd_scene format=3 uid="uid://dmvvtuhuy8xh4"]

[ext_resource type="FontFile" uid="uid://orwn5asl7m13" path="res://asset/font/ari-w9500-display.ttf" id="1_o0hag"]
[ext_resource type="Script" uid="uid://bu6fgrbjxo0wr" path="res://system/dialogue/text_box/text_box.gd" id="2_o0hag"]

[node name="TextBox" type="RichTextLabel" unique_id=1640312445]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9411765, 0.9411765, 0.8509804, 1)
theme_override_fonts/normal_font = ExtResource("1_o0hag")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Text Box"
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("2_o0hag")
