[gd_scene load_steps=5 format=3 uid="uid://cq21v02bo1sap"]

[ext_resource type="Texture2D" uid="uid://bmpwwai0idhcm" path="res://UI/options_menu/options_menu_sprite.png" id="1_vqd2q"]
[ext_resource type="Texture2D" uid="uid://dy4xln85fwx18" path="res://UI/button/ExitButton.png" id="2_x2e2y"]
[ext_resource type="Texture2D" uid="uid://8dg12odh4obl" path="res://UI/button/ExitButtonPressed.png" id="3_717q7"]

[sub_resource type="GDScript" id="GDScript_ur0f7"]
resource_name = "options_menu"
script/source = "extends TextureRect

var music_bus_index: int = AudioServer.get_bus_index(\"Music\")
var sound_bus_index: int = AudioServer.get_bus_index(\"Sfx\")

func _ready() -> void:
	PauseManager.on_pause_state_changed.connect(func(state: bool):
		if !state:
			queue_free()
		)
	
	$MusicSlider.value = AudioServer.get_bus_volume_linear(music_bus_index)
	$SoundSlider.value = AudioServer.get_bus_volume_linear(sound_bus_index)


func _on_slider_music_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_linear(music_bus_index, value)


func _on_sound_music_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_linear(sound_bus_index, value)


func _on_exit_options_button_pressed() -> void:
	queue_free()
"

[node name="OptionsMenu" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vqd2q")
script = SubResource("GDScript_ur0f7")

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -28.0
offset_right = 64.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="SoundSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="ExitOptionsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 224.0
offset_right = 360.0
offset_bottom = 240.0
texture_normal = ExtResource("2_x2e2y")
texture_pressed = ExtResource("3_717q7")
stretch_mode = 3

[connection signal="value_changed" from="MusicSlider" to="." method="_on_slider_music_value_changed"]
[connection signal="value_changed" from="SoundSlider" to="." method="_on_sound_music_value_changed"]
[connection signal="pressed" from="ExitOptionsButton" to="." method="_on_exit_options_button_pressed"]
