[gd_scene format=3 uid="uid://qhkljwpubd1p"]

[ext_resource type="Script" uid="uid://y178fjfv5g78" path="res://entity/character/lynx/attack_rush_cue/attack_cue.gd" id="1_qhfao"]

[node name="AttackRushCue" type="Node2D" unique_id=1045216368]
script = ExtResource("1_qhfao")

[node name="ColorRect" type="ColorRect" parent="." unique_id=142143541]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
